solace.jms.host=smf://localhost:55555
solace.jms.msgVpn=default
solace.jms.clientUsername=default
solace.jms.clientPassword=default
event.queueName=/transport-service/transport

spring.main.allow-bean-definition-overriding=true

