solace.jms.host=smf://event-broker-pubsubplus-dev:55555
solace.jms.msgVpn=default
solace.jms.clientUsername=transport-service
solace.jms.clientPassword=transport-service
event.queueName=transport-service/transport

spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/api/transport