solace.jms.host=smf://event-broker-pubsubplus-dev:55555
solace.jms.msgVpn=default
solace.jms.clientUsername=delivery-service
solace.jms.clientPassword=delivery-service
event.queueName=delivery-service/delivery

spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/api/delivery