solace.jms.host=smf://event-broker-pubsubplus-dev:55555
solace.jms.msgVpn=default
solace.jms.clientUsername=store-service
solace.jms.clientPassword=store-service
delivery.queueName=delivery-service/delivery

spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/api
spring.graphql.graphiql.enabled=true

spring.datasource.url=jdbc:postgresql://store-db-postgresql:5432/store
spring.datasource.username=store
spring.datasource.password=password
