solace.jms.host=smf://localhost:55555
solace.jms.msgVpn=default
solace.jms.clientUsername=store-service
solace.jms.clientPassword=store-service
delivery.queueName=delivery-service/delivery

spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/api
spring.graphql.graphiql.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=store
spring.datasource.password=password

# use these to generate the migration SQL
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql


